<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СБР</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:400,400i,500,700&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="symbol.png" type="image/png">
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <div class="sbr">
                        Союз Бывших Руководителей
                        <img src="symbol.png" alt="symbol">
                    </div>
                </div>
                <div class="col-7">
                    <div class="navigation">
                        <div id="news"><a href="#">Новости</a></div>
                        <div id="about"><a href="#">О Партии</a></div>
                        <div id="members"><a href="#">Члены партии</a></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Шапка-->
</body>

</html>